.main-08{
    display: flex;
}
.main-09{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap : 20px;
   margin-top: 20px;
}
.main-09 > div{
    border: 1px solid;
}
.main-10{
    display: flex; 
}
.img-1{
    width: 35%;
    height: 90%;
}
.img-1 img{
    width: 100%;
    height: 100px;
    border-radius: 5px;
}
h3{
    margin: 0px;
}
.jk{
    /* width: 77%; */
    margin: 5px;
   /* border: 1px solid; */
}
.rh{
    /* border: 1px solid; */
    margin: 5px;
    font-size: 13px;
    margin-left: 10px;
}
.uj{
    border: 1px solid;
    margin-top: 5px;
    border: 2px solid green;
}
.uj > div{
    background-color: green;
    color: wheat;
    padding: 5px;
    width: 30%;
    margin: auto;
    margin: 2px;
    margin-left: 67%;
}
.fg{
    display: flex;
    width: 11%;
    margin: auto;
    border: 1px solid;
}
.fg > div{
    width: 30%;
    border: 1px solid;
    margin: 3px;
    font-weight: bold;
    cursor: pointer;
}